$top_offset: 10rem;
$background_color: #4bbbbcff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cards_container {
  background: $background_color;
  position: relative;
  top: -1rem;
  justify-content: center;
  flex-grow: 1;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2.5rem;
  max-width: 100vw;
  z-index: 10;
  animation: cardsAppear 1s forwards;

  // // "Choose cards" message
  // & > p {
  //   position: absolute;
  //   width: 100vw;
  //   background: $background_color;
  // }

}



// ********************* CARDS
.card {
  height: 100px;
  width: 70px;
  position: absolute;
  background: rebeccapurple;
  border: 2px solid black;
}

.is_chosen {
  height: 100px;
  width: 70px;
  position: absolute;
  background: red;
  border: 2px solid black;
  animation: moveDown 1s forwards;

}  

@keyframes cardsAppear {
from {
  transform: translateX(-100%);
  display: none;
}
to {
  transform: translateX(0);
  display: block;
}
}

@keyframes cardsDisappear {
 from {
    transform: translateX(0);
    display: block;
  }
  to {
    transform: translateX(-100%);
    display: none;
  }
}

@keyframes moveDown {
  from{
    transform: translate(0px, 0px);
    opacity: 1;
  } 
  to {
    transform: translate(0px, 70px);
    opacity: 0;
  }
}

// ********************* SPREAD
.spread_container {
  height: 100vh;
  width: 100%;
  background: pink;
  position: relative;
    top: -1rem;
    justify-content: center;
    flex-grow: 1;
    max-width: 100vw;
    display: flex;
  background: $background_color;
  flex-direction: column;
  align-items: center;

 .table {
   width: 90vw;
   height: 80%;
   align-self: center;
   display: grid;
   grid-template-columns: repeat(4, minmax(auto, 1fr));
  grid-template-rows: repeat(8, minmax(auto, 1fr));
  gap: 1rem;
  max-width: 600px;
  max-height: 80%;

  .spread_card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
  }

  .card_front {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility: hidden;
    border: 2px solid black;
    
  }

  // When a card is picked
  .card_front_chosen {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../../../../static/cards/BackL.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility: hidden;
    border: 2px solid black;
    cursor: pointer;
  }

  .card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    border: 2px solid black;
    transform: rotateY(180deg);
  }

  // Pressed card
  .is_active {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
    transform: translateX(-100%) rotateY(-180deg);
  }

    // Second card (rotated -45deg)
    .is_active_second {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transform-origin: center right;
      transition: transform 1s;
      transform:  rotateY(-180deg) rotateZ(45deg) !important;
    }

  & > :nth-child(1) {
    grid-column: 2 / span 1;
   grid-row:4 / span 2;
   &:hover {
    z-index: 10;
  }
  }

  & > :nth-child(2) {    
    grid-column: 2 / span 1;
    grid-row:4 / span 2;
    transform: rotateZ(-45deg);
    transform-origin: center center;

    &:hover {
      z-index: 10;
    }
  }

  & >:nth-child(3) {    
    grid-column: 1 / span 1;
    grid-row:4 / span 2;
  }
  & >:nth-child(4) {    
    grid-column: 3/ span 1;
    grid-row:4 / span 2;
  }
  & >:nth-child(5) {    
    grid-column: 2/ span 1;
    grid-row:2 / span 2;
  }
  & >:nth-child(6) {    
    grid-column: 2/ span 1;
    grid-row:6 / span 2;
  }
  & >:nth-child(7) {    
    grid-column: 4/ span 1;
    grid-row:7 / span 2;
  }
  & >:nth-child(8) {    
    grid-column: 4/ span 1;
    grid-row:5 / span 2;
  }
  & >:nth-child(9) {    
    grid-column: 4/ span 1;
    grid-row:3 / span 2;
  }
  & >:nth-child(10) {    
    grid-column: 4/ span 1;
    grid-row:1 / span 2;
  }
 }


}

// INTERPRETATIONS 
.interpretations_container {
  color: white;
  background: $background_color;
  position: relative;
  top: -1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 140%;

  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}